[gd_scene format=3 uid="uid://chahw1ryabf6l"]

[ext_resource type="Script" uid="uid://00lss3fbvcy2" path="res://Matthew/Scripts/SoundScene.cs" id="1_2x1yi"]
[ext_resource type="AudioStream" uid="uid://drdqwvile0agx" path="res://Matthew/Sounds/Music/bgm_boss_loop.wav" id="2_31kfb"]

[node name="SoundScene" type="Node" unique_id=216637123]
script = ExtResource("1_2x1yi")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1394397392]
current = true

[node name="MasterStream" type="AudioStreamPlayer" parent="." unique_id=337555526]

[node name="MusicStream" type="AudioStreamPlayer" parent="." unique_id=1261100161]
stream = ExtResource("2_31kfb")
autoplay = true
bus = &"Music"

[node name="SFXStream" type="AudioStreamPlayer" parent="." unique_id=534646442]
bus = &"Sound Effects"
