[gd_scene format=3 uid="uid://d4lfw6a3x4xp3"]

[ext_resource type="PackedScene" uid="uid://c4ry0e4el635h" path="res://LevisCode/powerup_spawner.tscn" id="1_16e2b"]
[ext_resource type="PackedScene" uid="uid://cnd7swoerisex" path="res://LevisCode/player_controller.tscn" id="1_sx6i8"]
[ext_resource type="Texture2D" uid="uid://cnnr65rsw83at" path="res://LevisArt/bg-tile-hi.png" id="2_e5sw1"]
[ext_resource type="Texture2D" uid="uid://cghau1lgfnuuh" path="res://LevisArt/bg-tile-low.png" id="3_gjjle"]
[ext_resource type="Script" uid="uid://codqjpcxewftc" path="res://LevisCode/Score.cs" id="5_hew2x"]
[ext_resource type="FontFile" uid="uid://bbogjk5lkt8nt" path="res://Matthew/Fonts/MainFont.fnt" id="5_p5dtc"]
[ext_resource type="PackedScene" uid="uid://b00xfak8t2663" path="res://Andrew/Scenes/Enemies/enemy_manager.tscn" id="7_k11dx"]

[sub_resource type="Theme" id="Theme_k11dx"]
default_font = ExtResource("5_p5dtc")
default_font_size = 72

[node name="Levis-Gym" type="Node2D" unique_id=1031575374]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1871080097]
repeat_size = Vector2(512, 512)
autoscroll = Vector2(0, 30)
repeat_times = 7

[node name="Background1" type="Sprite2D" parent="Parallax2D" unique_id=1298328478]
texture = ExtResource("3_gjjle")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=2068728001]
repeat_size = Vector2(512, 512)
autoscroll = Vector2(0, 60)
repeat_times = 7

[node name="Background2" type="Sprite2D" parent="Parallax2D2" unique_id=86577705]
texture = ExtResource("2_e5sw1")

[node name="PowerupSpawner" parent="." unique_id=1576011739 instance=ExtResource("1_16e2b")]
position = Vector2(500, 400)

[node name="PlayerController" parent="." unique_id=572176088 instance=ExtResource("1_sx6i8")]
position = Vector2(500, 400)

[node name="Control" type="Control" parent="." unique_id=1627813428]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Score" type="Label" parent="Control" unique_id=1633744105]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 769.0
offset_bottom = 121.0
grow_horizontal = 2
theme = SubResource("Theme_k11dx")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hew2x")

[node name="EnemyManager" parent="." unique_id=1456131449 instance=ExtResource("7_k11dx")]
