[gd_scene format=3 uid="uid://csq40tlrrhraw"]

[ext_resource type="Texture2D" uid="uid://bjo1bpib07bbm" path="res://icon.svg" id="1_h7vs8"]
[ext_resource type="Script" uid="uid://q3dmxowgb7ss" path="res://LevisCode/PlayerBullet.cs" id="1_mbjb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbjb4"]
size = Vector2(32, 32)

[node name="PlayerBullet" type="Area2D" unique_id=501715149]
script = ExtResource("1_mbjb4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1337573876]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_h7vs8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=339312651]
shape = SubResource("RectangleShape2D_mbjb4")

[node name="Death" type="Timer" parent="." unique_id=1210979688]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Death" to="." method="timeout"]
