[gd_scene format=3 uid="uid://d4itax1j1mdo3"]

[ext_resource type="Script" uid="uid://dhk7tnpxgvfxh" path="res://Andrew/Scripts/Components/HurtBox.cs" id="1_vod2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewalf"]
radius = 40.0

[node name="HurtBox" type="Area2D" unique_id=514602679 node_paths=PackedStringArray("collisionShape2D")]
script = ExtResource("1_vod2e")
Radius = 40.0
collisionShape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1073218458]
shape = SubResource("CircleShape2D_ewalf")
