[gd_scene format=3 uid="uid://bgx0d0pkv23y"]

[ext_resource type="PackedScene" uid="uid://b18t3ewd72p3o" path="res://enemy_manager.tscn" id="1_u08b2"]
[ext_resource type="PackedScene" uid="uid://d3nujahlynrrl" path="res://Player/test_character.tscn" id="2_u08b2"]

[node name="AndrewTestScene" type="Node2D" unique_id=211426458]

[node name="EnemyManager" parent="." unique_id=1456131449 instance=ExtResource("1_u08b2")]
MaxEnemyCount = 1

[node name="TestCharacter" parent="." unique_id=987941485 instance=ExtResource("2_u08b2")]
Speed = 500.0
