[gd_scene format=3 uid="uid://cko8si5ebvgr1"]

[ext_resource type="Script" uid="uid://cpmh6wgaj6xfv" path="res://Test.cs" id="1_5oaki"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1299319052]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=518105303]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer" unique_id=867566343]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "start"
script = ExtResource("1_5oaki")
