[gd_scene format=3 uid="uid://r2c2loyereeo"]

[ext_resource type="Script" uid="uid://dpcrse3txpjd5" path="res://player.cs" id="1_co24e"]
[ext_resource type="Texture2D" uid="uid://bjo1bpib07bbm" path="res://icon.svg" id="1_qrja6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_co24e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qrja6")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qrja6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrja6"]

[node name="Player" type="Area2D" unique_id=1481232319]
script = ExtResource("1_co24e")
metadata/_edit_group_ = true

[node name="animsprite2d" type="AnimatedSprite2D" parent="." unique_id=2116664438]
position = Vector2(512, 309)
sprite_frames = SubResource("SpriteFrames_co24e")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=700812121]
shape = SubResource("CircleShape2D_qrja6")
